spring.datasource.url = jdbc:mysql://localhost:3306/yakir_products_db ? createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
